# AppRecconProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rojasdev/apprecconproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rojasdev/apprecconproject/: ActivityInformes.kt  ActivityMainModule.kt  ActivityRecolection.kt  ActivityRecolectionDetail.kt  MainActivity.kt  (+1 more)
app/src/main/res/anim/: recycler_transition.xml
app/src/main/res/drawable/: background_date.xml  background_fragment_informe.xml  background_main.xml  background_view_informe.xml  baseline_history.xml  border_radius.xml  border_radius_btn.xml  border_radius_item.xml  btn_register_user.xml  custom_progress_drawable.xml  ic_add.xml  ic_alimentacion.xml  ic_assistant.xml  ic_bolsa_de_cafe.xml  ic_close.xml  ic_delete.xml  ic_kilogramo.xml  ic_no_alimentacion.xml  ic_pdf_24.xml  ic_playlist24.xml  ic_price.xml  ic_recolector.xml  ic_whasaap.xml  reccon_logo.xml  splash.xml  trasparent_background.xml
app/src/main/res/layout/: activity_informes.xml  activity_login.xml  activity_main.xml  activity_main_module.xml  activity_recolection.xml  activity_recolection_detail.xml  activity_settings.xml  alert_asistant.xml  alert_cancel_collection.xml  alert_collection.xml  alert_create_pdf.xml  alert_delete.xml  alert_help.xml  alert_info.xml  alert_open_pdf_app.xml  alert_phone_verification.xml  alert_recolecton.xml  alert_settins.xml  alert_update_setting.xml  alert_welcome.xml  fragment_collectors_and_collecion.xml  fragment_history_report.xml  fragment_informe.xml  fragment_pdf.xml  fragment_registrer_user.xml  item_collecion.xml  item_collection_cancel.xml  item_collector.xml  item_date.xml  item_rv_all_recolection_date.xml  item_rv_recolection.xml  item_rv_report_history.xml  item_settings.xml  snackbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit.xml  menu.xml  nav_menu_collectors.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reccon_round.xml  informe_round.xml
app/src/main/res/values/: colors.xml  ic_reccon_background.xml  informe_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dimens.xml  provider_paths.xml
(+126 files in other folders)
