<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:title="@string/informed"
        android:icon="@drawable/ic_playlist24"
        android:visible="true"/>
    <item
        android:id="@+id/pdf"
        android:title="@string/pdf"
        android:icon="@drawable/ic_pdf_24"
        android:visible="true"/>
</menu>