<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/support"
        android:title="@string/support"
        android:icon="@drawable/ic_kilogramo"
        android:visible="true"/>

    <item
        android:id="@+id/assistant"
        android:title="@string/assistant"
        android:icon="@drawable/ic_close"
        android:visible="true"/>
</menu>