<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInformes">

    <FrameLayout
        android:id="@+id/ViewPagerCollectors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
   />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBarCollectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottonNavigationViewCollectors"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/trasparent_background"
                app:menu="@menu/nav_menu_collectors">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/collectors"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:backgroundTint="@color/Dark_Tan"
        app:layout_anchor="@id/bottomAppBarCollectors" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>