<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCollectionDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Hippie_Green">

        <ImageView
            android:id="@+id/image"
            style="@style/itemRecolectionInfo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_recolector"
            app:layout_constraintBottom_toBottomOf="@+id/tvNameCollector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameCollector"
            style="@style/itemRecolectionInfo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cristian fabian rojas rojas" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewHeaderBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCollector">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/tvItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaa"
                android:padding="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hora:" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                style="@style/tvItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:padding="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate"
                tools:text="Precio:" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFeending"
                style="@style/tvItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/comfortaa"
                android:padding="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice"
                tools:text="@string/tvFeend" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaid"
                style="@style/tvItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/comfortaa"
                android:padding="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFeending"
                tools:text="Total Pagado:" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvKgDetail"
            style="@style/texViewKg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tvKg"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCollector" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvKgTxt"
            style="@style/texViewKg"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:text="@string/tvKgtxt"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/tvKgDetail"
            app:layout_constraintStart_toStartOf="@+id/tvKgDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvKgDetail" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>