<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.142" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.284" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.426" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.568" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.852" />

    <ImageView
        android:id="@+id/ivMonday"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_date"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monday"
        app:layout_constraintEnd_toEndOf="@+id/monday"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/monday"
        app:srcCompat="@drawable/ic_bolsa_de_cafe"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/monday"
        style="@style/tvItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@null"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="01" />

    <View
        android:id="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivTuesday"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_date"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tuesday"
        app:layout_constraintEnd_toEndOf="@+id/tuesday"
        app:layout_constraintStart_toStartOf="@+id/tuesday"
        app:srcCompat="@drawable/ic_bolsa_de_cafe"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tuesday"
        style="@style/tvItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@null"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        tools:text="02" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivWednesday"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_date"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/wednesday"
        app:layout_constraintEnd_toEndOf="@+id/wednesday"
        app:layout_constraintStart_toStartOf="@+id/wednesday"
        app:srcCompat="@drawable/ic_bolsa_de_cafe"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wednesday"
        style="@style/tvItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@null"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:text="03" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivThursday"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_date"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/thursday"
        app:layout_constraintEnd_toEndOf="@+id/thursday"
        app:layout_constraintStart_toStartOf="@+id/thursday"
        app:srcCompat="@drawable/ic_bolsa_de_cafe"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thursday"
        style="@style/tvItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@null"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        tools:text="04" />

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivFriday"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_date"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/friday"
        app:layout_constraintEnd_toEndOf="@+id/friday"
        app:layout_constraintStart_toStartOf="@+id/friday"
        app:srcCompat="@drawable/ic_bolsa_de_cafe"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friday"
        style="@style/tvItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@null"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        tools:text="05" />

    <View
        android:id="@+id/view5"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivSaturday"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_date"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/saturday"
        app:layout_constraintEnd_toEndOf="@+id/saturday"
        app:layout_constraintStart_toStartOf="@+id/saturday"
        app:srcCompat="@drawable/ic_bolsa_de_cafe"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/saturday"
        style="@style/tvItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@null"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        tools:text="06" />

    <View
        android:id="@+id/view6"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivSunday"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_date"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/sunday"
        app:layout_constraintEnd_toEndOf="@+id/sunday"
        app:layout_constraintStart_toStartOf="@+id/sunday"
        app:srcCompat="@drawable/ic_bolsa_de_cafe"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sunday"
        style="@style/tvItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@null"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        tools:text="07" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>